interval=1
markup=pango
border_top=0
border_left=0
border_right=0
border_bottom=3
separator=false
separator_block_width=0
#full_text= &#xf10c;

[cpu]
command=~/bin/i3scripts/cpu_usage
label=   &#xf080;
#border= 387498
border= 23465c

[memory]
command=~/bin/i3scripts/memory
label=   &#xf0c7;
#border= 38988e
border= 545c23

[battery]
command=~/bin/i3scripts/battery
label=   &#xf240;
#border= 879838
border= 365c23

[volume]
command=sleep .2; ~/bin/i3scripts/volume
interval=repeat
label=   &#xf028;
#border= 4d3898
border= 3a235c

[wifi]
command=~/bin/i3scripts/wifi
label=   &#xf1eb;
#border= 399838
#border= 235d22
#border= 802b00
border= 5d5022

[date]
#command=date +"<span weight='bold'>%A</span>, %B %d %I:%M%P"
command=~/bin/i3scripts/calendar
label=   &#xf274;
#border= 983838
border= 5c3123
#interval=repeat
